### ISSUE TITLE
Eval bug: HSA_STATUS_ERROR_MEMORY_APERTURE_VIOLATION with ROCm 6.4.3 and MiniMax M2.5

### ISSUE THREAD

**Issue by Te-eMster** [iacopPBK/llama.cpp-gfx906#17]
### Name and Version

ggml_cuda_init: found 2 ROCm devices:
  Device 0: AMD Instinct MI50/MI60, gfx906:sramecc+:xnack- (0x906), VMM: no, Wave Size: 64
  Device 1: AMD Instinct MI50/MI60, gfx906:sramecc+:xnack- (0x906), VMM: no, Wave Size: 64
version: 7973 (6091bf8e5)
built with Clang 19.0.0 for Linux x86_64

### Operating systems

Linux

### GGML backends

HIP

### Hardware

2x Xeon Gold 6230 + 2x Instinct MI50 32GB

### Models

- MiniMax-M2.5-UD-Q2_K_XL from Unsloth
- MiniMax-M2.1-UD-Q4_K_XL from Unsloth

### Problem description & steps to reproduce

When trying to run the models (either with llama-bench or llama-server, both crash), I get this error:

:0:rocdevice.cpp            :2992: 4026031038 us:  Callback: Queue 0x7d8018200000 aborting with error : HSA_STATUS_ERROR_MEMORY_APERTURE_VIOLATION: The agent attempted to access memory beyond the largest legal address. code: 0x29

It works with vanilla llama.cpp, just crashes on the gfx906-version.

### Relevant log output

**This is the exact command I am using:**
numactl --interleave=0-1 -C 0-39 ./llama.cpp-gfx906/build/bin/llama-bench -m /mnt/ai-data/MiniMax/MiniMax-M2.5-UD-Q2_K_XL-00001-of-00003.gguf -t 16 -b 4096 -ub 1024 -ctk q8_0 -ctv q8_0 -fa 1 -ngl 999 --n-cpu-moe 32 -sm layer --numa numactl -ts 23/10

**Log-Output:**
:0:rocdevice.cpp            :2992: 4026031038 us:  Callback: Queue 0x7d8018200000 aborting with error : HSA_STATUS_ERROR_MEMORY_APERTURE_VIOLATION: The agent attempted to access memory beyond the largest legal address. code: 0x29

**Comment by iacopPBK** [comment]
I will try it and update, thank for your feedback!

**Comment by spadesoface** [comment]
reap starting:
exdysa/MiniMax-M2.5-REAP-172B-A10B-GGUF-Q4


Thinking output
```
Example "- "  \*** JS  ### ${* -  "  Specific " *  *  Base  default " + ' [AX  " - "  '* "  '  Specific \"- `- "'s file '-  ' '  '- " + `- `'s + ' to \* "  + ' '- ' ' File ' < club File ${ " ': " % [ + '  `+ ' ' for # 's File  ''s to ' such- + '[ Message  [ # ' '- " ' \"+ ' * ( '- ' ' such to [ + ' - ' \" to '+ ' ${ '  +- ' [b- 's such a Similar \" - \" - \": ' + \"- ' \+  \"'s Users::  \" 's %[ ---+ \" +:'s: «   's:: ' ': \"'s:'s: - \" -: #:: ${ server:
```

after that gibberish output it broke without summary answer:
```
This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x0000798aca910813 in __GI___wait4 (pid=630679, stat_loc=0x0, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
warning: 30     ../sysdeps/unix/sysv/linux/wait4.c: No such file or directory
#0  0x0000798aca910813 in __GI___wait4 (pid=630679, stat_loc=0x0, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
30      in ../sysdeps/unix/sysv/linux/wait4.c
#1  0x0000798acfd90d16 in ggml_print_backtrace () from /home/user/llama.cpp-gfx906/build/bin/libggml-base.so.0
#2  0x0000798acfda7b1e in ggml_abort () from /home/user/llama.cpp-gfx906/build/bin/libggml-base.so.0
#3  0x0000798acefffd92 in ggml_cuda_error(char const*, char const*, char const*, int, char const*) () from /home/user/llama.cpp-gfx906/build/bin/libggml-hip.so.0
#4  0x0000798acf0053be in ggml_backend_cuda_synchronize(ggml_backend*) () from /home/user/llama.cpp-gfx906/build/bin/libggml-hip.so.0
#5  0x0000798acfdb0f5f in ggml_backend_sched_graph_compute_async () from /home/user/llama.cpp-gfx906/build/bin/libggml-base.so.0
#6  0x0000798acfb0a231 in llama_context::graph_compute(ggml_cgraph*, bool) () from /home/user/llama.cpp-gfx906/build/bin/libllama.so.0
#7  0x0000798acfb09e00 in llama_context::process_ubatch(llama_ubatch const&, llm_graph_type, llama_memory_context_i*, ggml_status&) () from /home/user/llama.cpp-gfx906/build/bin/libllama.so.0
#8  0x0000798acfb0b724 in llama_context::decode(llama_batch const&) () from /home/user/llama.cpp-gfx906/build/bin/libllama.so.0
#9  0x0000798acfb0fffb in llama_decode () from /home/user/llama.cpp-gfx906/build/bin/libllama.so.0
#10 0x00000000003a8f78 in server_context_impl::update_slots() ()
#11 0x00000000003b8f5c in server_queue::start_loop(long) ()
#12 0x00000000002dfee2 in main ()
[Inferior 1 (process 630066) detached]
./SCRIPT_launch_server_MI50_4.sh: line 65: 630066 Aborted                 (core dumped) ./build/bin/llama-server -m "$MODEL_PATH" --split-mode layer --tensor-split 0.25,0.25,0.25,0.25 -t 16 -ngl 999 -fa on -ctk q8_0 -ctv q8_0 --host 0.0.0.0 --port 8080 --main-gpu 2 -c 4096 -b 1024 -ub 1800 --no-kv-offload --no-mmap --jinja --verbose

```


It might be som reap bug - I`ll update with others minimax quants started.

**Comment by spadesoface** [comment]
every reply stuck here:

```
$ id  -  $   -         -     type    -       *                                        -             version   x      max         '        -        -      'G                       '     give       
res          send: sending result for task id = 0
res          send: task id = 0 pushed to result queue
slot process_toke: id  3 | task 0 | n_decoded = 215, n_remaining = -1, next token:   490 ' $'
srv  update_slots: run slots completed
que    start_loop: waiting for new tasks
que    start_loop: processing new tasks
que    start_loop: processing task, id = 215
que    start_loop: update slots
srv  update_slots: posting NEXT_RESPONSE
que          post: new task, id = 216, front = 0
slot update_slots: id  3 | task 0 | slot decode token, n_ctx = 132096, n_tokens = 254, truncated = 0
srv  update_slots: decoding batch, n_tokens = 1
clear_adapter_lora: call
set_embeddings: value = 0
srv  update_chat_: Parsing chat message: ```
-

 xued 3d0:

 add  1u     1s   -

     sf sf  1 :

  -

    actions$   -

$ id  -  $   -         -     type    -       *                                        -             version   x      max         '        -        -      'G                       '     give        $
Parsing input with format MiniMax-M2: ```
-

 xued 3d0:

 add  1u     1s   -

     sf sf  1 :

  -

    actions$   -

$ id  -  $   -         -     type    -       *                                        -             version   x      max         '        -        -      'G                       '     give        $
srv    operator(): http: streamed chunk: data: {"choices":[{"finish_reason":null,"index":0,"delta":{"reasoning_content":"        $"}}],"created":1771785556,"id":"chatcmpl-PZP72sDPyWw7JYKBDRAN8FBczWnQk1ML","model":"MiniMax-M2.5.Q3_K_M.gguf","system_fingerprint":"b7973-6091bf8e5","object":"chat.completion.chunk","timings":{"cache_n":0,"prompt_n":39,"prompt_ms":1947.057,"prompt_per_token_ms":49.92453846153846,"prompt_per_second":20.030230239792672,"predicted_n":215,"predicted_ms":10056.51,"predicted_per_token_ms":46.77446511627907,"predicted_per_second":21.37918621867825}}


res          send: sending result for task id = 0
res          send: task id = 0 pushed to result queue
slot process_toke: id  3 | task 0 | n_decoded = 216, n_remaining = -1, next token:   490 ' $'
srv  update_slots: run slots completed
que    start_loop: waiting for new tasks
que    start_loop: processing new tasks
que    start_loop: processing task, id = 216
que    start_loop: update slots
srv  update_slots: posting NEXT_RESPONSE
que          post: new task, id = 217, front = 0
slot update_slots: id  3 | task 0 | slot decode token, n_ctx = 132096, n_tokens = 255, truncated = 0
srv  update_slots: decoding batch, n_tokens = 1
clear_adapter_lora: call
set_embeddings: value = 0
srv  update_chat_: Parsing chat message: ```
-

 xued 3d0:

 add  1u     1s   -

     sf sf  1 :

  -

    actions$   -

$ id  -  $   -         -     type    -       *                                        -             version   x      max         '        -        -      'G                       '     give        $ $
Parsing input with format MiniMax-M2: ```
-

 xued 3d0:

 add  1u     1s   -

     sf sf  1 :

  -

    actions$   -

$ id  -  $   -         -     type    -       *                                        -             version   x      max         '        -        -      'G                       '     give        $ $
srv    operator(): http: streamed chunk: data: {"choices":[{"finish_reason":null,"index":0,"delta":{"reasoning_content":" $"}}],"created":1771785556,"id":"chatcmpl-PZP72sDPyWw7JYKBDRAN8FBczWnQk1ML","model":"MiniMax-M2.5.Q3_K_M.gguf","system_fingerprint":"b7973-6091bf8e5","object":"chat.completion.chunk","timings":{"cache_n":0,"prompt_n":39,"prompt_ms":1947.057,"prompt_per_token_ms":49.92453846153846,"prompt_per_second":20.030230239792672,"predicted_n":216,"predicted_ms":10102.758,"predicted_per_token_ms":46.77202777777778,"predicted_per_second":21.380300310073743}}


res          send: sending result for task id = 0
res          send: task id = 0 pushed to result queue
slot process_toke: id  3 | task 0 | n_decoded = 217, n_remaining = -1, next token:   722 ' ''
srv  update_slots: run slots completed
que    start_loop: waiting for new tasks
que    start_loop: processing new tasks
que    start_loop: processing task, id = 217
que    start_loop: update slots
srv  update_slots: posting NEXT_RESPONSE
que          post: new task, id = 218, front = 0
slot update_slots: id  3 | task 0 | slot decode token, n_ctx = 132096, n_tokens = 256, truncated = 0
srv  update_slots: decoding batch, n_tokens = 1
clear_adapter_lora: call
set_embeddings: value = 0
srv  update_chat_: Parsing chat message: ```
-

 xued 3d0:

 add  1u     1s   -

     sf sf  1 :

  -

    actions$   -

$ id  -  $   -         -     type    -       *                                        -             version   x      max         '        -        -      'G                       '     give        $ $ '
Parsing input with format MiniMax-M2: ```
-

 xued 3d0:

 add  1u     1s   -

     sf sf  1 :

  -

    actions$   -

$ id  -  $   -         -     type    -       *                                        -             version   x      max         '        -        -      'G                       '     give        $ $ '
srv    operator(): http: streamed chunk: data: {"choices":[{"finish_reason":null,"index":0,"delta":{"reasoning_content":" '"}}],"created":1771785556,"id":"chatcmpl-PZP72sDPyWw7JYKBDRAN8FBczWnQk1ML","model":"MiniMax-M2.5.Q3_K_M.gguf","system_fingerprint":"b7973-6091bf8e5","object":"chat.completion.chunk","timings":{"cache_n":0,"prompt_n":39,"prompt_ms":1947.057,"prompt_per_token_ms":49.92453846153846,"prompt_per_second":20.030230239792672,"predicted_n":217,"predicted_ms":10149.158,"predicted_per_token_ms":46.7703133640553,"predicted_per_second":21.381084026871985}}


res          send: sending result for task id = 0
res          send: task id = 0 pushed to result queue
slot process_toke: id  3 | task 0 | n_decoded = 218, n_remaining = -1, next token:  3611 ' string'
srv  update_slots: run slots completed
que    start_loop: waiting for new tasks
que    start_loop: processing new tasks
que    start_loop: processing task, id = 218
que    start_loop: update slots
srv  update_slots: posting NEXT_RESPONSE
que          post: new task, id = 219, front = 0
slot update_slots: id  3 | task 0 | slot decode token, n_ctx = 132096, n_tokens = 257, truncated = 0
srv  update_slots: decoding batch, n_tokens = 1
clear_adapter_lora: call
set_embeddings: value = 0
srv  update_chat_: Parsing chat message: ```
-

 xued 3d0:

 add  1u     1s   -

     sf sf  1 :

  -

    actions$   -

$ id  -  $   -         -     type    -       *                                        -             version   x      max         '        -        -      'G                       '     give        $ $ ' string
Parsing input with format MiniMax-M2: ```
-

 xued 3d0:

 add  1u     1s   -

     sf sf  1 :

  -

    actions$   -

$ id  -  $   -         -     type    -       *                                        -             version   x      max         '        -        -      'G                       '     give        $ $ ' string
srv    operator(): http: streamed chunk: data: {"choices":[{"finish_reason":null,"index":0,"delta":{"reasoning_content":" string"}}],"created":1771785556,"id":"chatcmpl-PZP72sDPyWw7JYKBDRAN8FBczWnQk1ML","model":"MiniMax-M2.5.Q3_K_M.gguf","system_fingerprint":"b7973-6091bf8e5","object":"chat.completion.chunk","timings":{"cache_n":0,"prompt_n":39,"prompt_ms":1947.057,"prompt_per_token_ms":49.92453846153846,"prompt_per_second":20.030230239792672,"predicted_n":218,"predicted_ms":10195.536,"predicted_per_token_ms":46.768513761467894,"predicted_per_second":21.381906748208234}}


/home/user/llama.cpp-gfx906/ggml/src/ggml-cuda/ggml-cuda.cu:141: ROCm error
ROCm error: an illegal memory access was encountered
  current device: -1, in function ggml_backend_cuda_synchronize at /home/user/llama.cpp-gfx906/ggml/src/ggml-cuda/ggml-cuda.cu:2935
  hipStreamSynchronize(cuda_ctx->stream())
[New LWP 327096]
[New LWP 327095]
[New LWP 327094]
[New LWP 327093]
[New LWP 327092]
[New LWP 327091]
[New LWP 327090]
[New LWP 327089]
[New LWP 327088]
[New LWP 327087]
[New LWP 327086]
[New LWP 327085]
[New LWP 327084]
[New LWP 327083]
[New LWP 327082]
[New LWP 327081]
[New LWP 327080]
[New LWP 327079]
[New LWP 327078]
[New LWP 327077]
[New LWP 327076]
[New LWP 327075]
[New LWP 327074]
[New LWP 327073]
[New LWP 327072]
[New LWP 327071]
[New LWP 327070]
[New LWP 327069]
[New LWP 327068]
[New LWP 327067]
[New LWP 327066]
[New LWP 327065]
[New LWP 327064]
[New LWP 327063]
[New LWP 327062]
[New LWP 327061]
[New LWP 327060]
[New LWP 327059]
[New LWP 327058]
[New LWP 327057]
[New LWP 327056]
[New LWP 327055]
[New LWP 327054]
[New LWP 327053]
[New LWP 327052]
[New LWP 327051]
[New LWP 327050]
[New LWP 327049]
[New LWP 327048]
[New LWP 327047]
[New LWP 327046]
[New LWP 327045]
[New LWP 327044]
[New LWP 327043]
[New LWP 327042]
[New LWP 327041]
[New LWP 327040]
[New LWP 327039]
[New LWP 327038]
[New LWP 327037]
[New LWP 327036]
[New LWP 327035]
[New LWP 327034]
[New LWP 327033]
[New LWP 327032]
[New LWP 327031]
[New LWP 327030]
[New LWP 327029]
[New LWP 327028]
[New LWP 327027]
[New LWP 327026]
[New LWP 327025]
[New LWP 327024]
[New LWP 327023]
[New LWP 327022]
[New LWP 327021]
[New LWP 327020]
[New LWP 327019]
[New LWP 327018]
[New LWP 327017]
[New LWP 327016]
[New LWP 327015]
[New LWP 327014]
[New LWP 327013]
[New LWP 327012]
[New LWP 327011]
[New LWP 327010]
[New LWP 327009]
[New LWP 327008]
[New LWP 327007]
[New LWP 327006]
[New LWP 327005]
[New LWP 327004]
[New LWP 327003]
[New LWP 327002]
[New LWP 327001]
[New LWP 327000]
[New LWP 326999]
[New LWP 326996]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007d0b5e510813 in __GI___wait4 (pid=327343, stat_loc=0x0, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
warning: 30     ../sysdeps/unix/sysv/linux/wait4.c: No such file or directory
#0  0x00007d0b5e510813 in __GI___wait4 (pid=327343, stat_loc=0x0, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
30      in ../sysdeps/unix/sysv/linux/wait4.c
#1  0x00007d0b63990d16 in ggml_print_backtrace () from /home/user/llama.cpp-gfx906/build/bin/libggml-base.so.0
#2  0x00007d0b639a7b1e in ggml_abort () from /home/user/llama.cpp-gfx906/build/bin/libggml-base.so.0
#3  0x00007d0b62bffd92 in ggml_cuda_error(char const*, char const*, char const*, int, char const*) () from /home/user/llama.cpp-gfx906/build/bin/libggml-hip.so.0
#4  0x00007d0b62c053be in ggml_backend_cuda_synchronize(ggml_backend*) () from /home/user/llama.cpp-gfx906/build/bin/libggml-hip.so.0
#5  0x00007d0b639b0f5f in ggml_backend_sched_graph_compute_async () from /home/user/llama.cpp-gfx906/build/bin/libggml-base.so.0
#6  0x00007d0b6370a231 in llama_context::graph_compute(ggml_cgraph*, bool) () from /home/user/llama.cpp-gfx906/build/bin/libllama.so.0
#7  0x00007d0b63709e00 in llama_context::process_ubatch(llama_ubatch const&, llm_graph_type, llama_memory_context_i*, ggml_status&) () from /home/user/llama.cpp-gfx906/build/bin/libllama.so.0
#8  0x00007d0b6370b724 in llama_context::decode(llama_batch const&) () from /home/user/llama.cpp-gfx906/build/bin/libllama.so.0
#9  0x00007d0b6370fffb in llama_decode () from /home/user/llama.cpp-gfx906/build/bin/libllama.so.0
#10 0x00000000003a8f78 in server_context_impl::update_slots() ()
#11 0x00000000003b8f5c in server_queue::start_loop(long) ()
#12 0x00000000002dfee2 in main ()
[Inferior 1 (process 326993) detached]
./SCRIPT_launch_server_MI50_4.sh: line 65: 326993 Aborted                 (core dumped) ./build/bin/llama-server -m "$MODEL_PATH" --split-mode layer --tensor-split 0.25,0.25,0.25,0.25 -t 16 -ngl 999 -ctk q8_0 -ctv q8_0 --host 0.0.0.0 --port 8080 --main-gpu 2 -c 132000 -b 1024 -ub 1800 --no-kv-offload --no-mmap --jinja --chat-template-kwargs '{"reasoning_effort": "high"}' --verbose

```



initially loaded like this:

```
load_tensors: tensor 'token_embd.weight' (q3_K) (and 0 others) cannot be used with preferred buffer type ROCm_Host, using CPU instead
load_tensors: offloading output layer to GPU
load_tensors: offloading 61 repeating layers to GPU
load_tensors: offloaded 63/63 layers to GPU
load_tensors:          CPU model buffer size =   251.85 MiB
load_tensors:        ROCm0 model buffer size = 27022.95 MiB
load_tensors:        ROCm1 model buffer size = 26590.20 MiB
load_tensors:        ROCm2 model buffer size = 26590.20 MiB
load_tensors:        ROCm3 model buffer size = 23747.25 MiB
load_all_data: no device found for buffer type CPU for async uploads
load_all_data: device ROCm0 does not support async, host buffers or events
..........................load_all_data: device ROCm1 does not support async, host buffers or events
.........................load_all_data: device ROCm2 does not support async, host buffers or events
..........................load_all_data: device ROCm3 does not support async, host buffers or events
.......................
common_init_result: added <fim_pad> logit bias = -inf
common_init_result: added <reponame> logit bias = -inf
common_init_result: added [e~[ logit bias = -inf
llama_context: constructing llama_context
llama_context: n_seq_max     = 4
llama_context: n_ctx         = 132096
llama_context: n_ctx_seq     = 132096
llama_context: n_batch       = 1024
llama_context: n_ubatch      = 1024
llama_context: causal_attn   = 1
llama_context: flash_attn    = auto
llama_context: kv_unified    = true
llama_context: freq_base     = 5000000.0
llama_context: freq_scale    = 1
llama_context: n_ctx_seq (132096) < n_ctx_train (196608) -- the full capacity of the model will not be utilized
set_abort_callback: call
llama_context:  ROCm_Host  output buffer size =     3.05 MiB
llama_kv_cache: layer   0: dev = CPU
llama_kv_cache: layer   1: dev = CPU
llama_kv_cache: layer   2: dev = CPU
llama_kv_cache: layer   3: dev = CPU
llama_kv_cache: layer   4: dev = CPU
llama_kv_cache: layer   5: dev = CPU
llama_kv_cache: layer   6: dev = CPU
llama_kv_cache: layer   7: dev = CPU
llama_kv_cache: layer   8: dev = CPU
llama_kv_cache: layer   9: dev = CPU
llama_kv_cache: layer  10: dev = CPU
llama_kv_cache: layer  11: dev = CPU
llama_kv_cache: layer  12: dev = CPU
llama_kv_cache: layer  13: dev = CPU
llama_kv_cache: layer  14: dev = CPU
llama_kv_cache: layer  15: dev = CPU
llama_kv_cache: layer  16: dev = CPU
llama_kv_cache: layer  17: dev = CPU
llama_kv_cache: layer  18: dev = CPU
llama_kv_cache: layer  19: dev = CPU
llama_kv_cache: layer  20: dev = CPU
llama_kv_cache: layer  21: dev = CPU
llama_kv_cache: layer  22: dev = CPU
llama_kv_cache: layer  23: dev = CPU
llama_kv_cache: layer  24: dev = CPU
llama_kv_cache: layer  25: dev = CPU
llama_kv_cache: layer  26: dev = CPU
llama_kv_cache: layer  27: dev = CPU
llama_kv_cache: layer  28: dev = CPU
llama_kv_cache: layer  29: dev = CPU
llama_kv_cache: layer  30: dev = CPU
llama_kv_cache: layer  31: dev = CPU
llama_kv_cache: layer  32: dev = CPU
llama_kv_cache: layer  33: dev = CPU
llama_kv_cache: layer  34: dev = CPU
llama_kv_cache: layer  35: dev = CPU
llama_kv_cache: layer  36: dev = CPU
llama_kv_cache: layer  37: dev = CPU
llama_kv_cache: layer  38: dev = CPU
llama_kv_cache: layer  39: dev = CPU
llama_kv_cache: layer  40: dev = CPU
llama_kv_cache: layer  41: dev = CPU
llama_kv_cache: layer  42: dev = CPU
llama_kv_cache: layer  43: dev = CPU
llama_kv_cache: layer  44: dev = CPU
llama_kv_cache: layer  45: dev = CPU
llama_kv_cache: layer  46: dev = CPU
llama_kv_cache: layer  47: dev = CPU
llama_kv_cache: layer  48: dev = CPU
llama_kv_cache: layer  49: dev = CPU
llama_kv_cache: layer  50: dev = CPU
llama_kv_cache: layer  51: dev = CPU
llama_kv_cache: layer  52: dev = CPU
llama_kv_cache: layer  53: dev = CPU
llama_kv_cache: layer  54: dev = CPU
llama_kv_cache: layer  55: dev = CPU
llama_kv_cache: layer  56: dev = CPU
llama_kv_cache: layer  57: dev = CPU
llama_kv_cache: layer  58: dev = CPU
llama_kv_cache: layer  59: dev = CPU
llama_kv_cache: layer  60: dev = CPU
llama_kv_cache: layer  61: dev = CPU
llama_kv_cache:        CPU KV buffer size = 16995.75 MiB
llama_kv_cache: size = 16995.75 MiB (132096 cells,  62 layers,  4/1 seqs), K (q8_0): 8497.88 MiB, V (q8_0): 8497.88 MiB
llama_context: enumerating backends
llama_context: backend_ptrs.size() = 5
sched_reserve: reserving ...
sched_reserve: max_nodes = 6472
sched_reserve: reserving full memory module
sched_reserve: worst-case: n_tokens = 1024, n_seqs = 4, n_outputs = 4
graph_reserve: reserving a graph for ubatch with n_tokens =    1, n_seqs =  4, n_outputs =    4
graph_reserve: making n_tokens a multiple of n_seqs - n_tokens = 4, n_seqs = 4, n_outputs = 4
sched_reserve: Flash Attention was auto, set to enabled
graph_reserve: reserving a graph for ubatch with n_tokens = 1024, n_seqs =  4, n_outputs = 1024
graph_reserve: reserving a graph for ubatch with n_tokens =    4, n_seqs =  4, n_outputs =    4
graph_reserve: reserving a graph for ubatch with n_tokens = 1024, n_seqs =  4, n_outputs = 1024
sched_reserve:      ROCm0 compute buffer size =  1120.13 MiB
sched_reserve:      ROCm1 compute buffer size =   604.13 MiB
sched_reserve:      ROCm2 compute buffer size =   604.13 MiB
sched_reserve:      ROCm3 compute buffer size =   793.50 MiB
sched_reserve:  ROCm_Host compute buffer size =   540.03 MiB
sched_reserve: graph nodes  = 3975
sched_reserve: graph splits = 129
sched_reserve: reserve took 405.37 ms, sched copies = 1
clear_adapter_lora: call
common_init_from_params: warming up the model with an empty run - please wait ... (--no-warmup to disable)
set_warmup: value = 1
```

**Comment by Te-eMster** [comment]
EDIT:
I retested the issue with a fresh Ubuntu 24.04 install and ROCm 7.2.0.

I can load the model now, but during reasoning I get this error in the logs:

/home//llama.cpp-gfx906/ggml/src/ggml-cuda/ggml-cuda.cu:141: ROCm error
ROCm error: an illegal memory access was encountered
  current device: -1, in function ggml_backend_cuda_synchronize at /home//llama.cpp-gfx906/ggml/src/ggml-cuda/ggml-cuda.cu:2935
  hipStreamSynchronize(cuda_ctx->stream())
/home//llama.cpp-gfx906/build/bin/libggml-base.so.0(+0x32ff8)[0x787d36d1aff8]
/home//llama.cpp-gfx906/build/bin/libggml-base.so.0(ggml_print_backtrace+0x231)[0x787d36d1afd1]
/home//llama.cpp-gfx906/build/bin/libggml-base.so.0(ggml_abort+0x111)[0x787d36d31b51]
/home//llama.cpp-gfx906/build/bin/libggml-hip.so.0(+0x40d3862)[0x787d35ed3862]
/home//llama.cpp-gfx906/build/bin/libggml-hip.so.0(+0x40d8e1e)[0x787d35ed8e1e]
/home//llama.cpp-gfx906/build/bin/libggml-base.so.0(ggml_backend_sched_graph_compute_async+0x4af)[0x787d36d3b21f]
/home//llama.cpp-gfx906/build/bin/libllama.so.0(_ZN13llama_context13graph_computeEP11ggml_cgraphb+0x91)[0x787d36b0bc81]
/home//llama.cpp-gfx906/build/bin/libllama.so.0(_ZN13llama_context14process_ubatchERK12llama_ubatch14llm_graph_typeP22llama_memory_context_iR11ggml_status+0x110)[0x787d36b0b850]
/home//llama.cpp-gfx906/build/bin/libllama.so.0(_ZN13llama_context6decodeERK11llama_batch+0x841)[0x787d36b0d071]
/home//llama.cpp-gfx906/build/bin/libllama.so.0(llama_decode+0xb)[0x787d36b11b3b]
./llama.cpp-gfx906/build/bin/llama-server[0x3a5028]
./llama.cpp-gfx906/build/bin/llama-server[0x3b4d6e]
./llama.cpp-gfx906/build/bin/llama-server[0x2dba52]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x787d3162a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x787d3162a28b]
./llama.cpp-gfx906/build/bin/llama-server[0x2d6ea5]
./3_minimax-m25-reap139-q4km.sh: line 18: 29412 Aborted                 (core dumped) numactl --interleave=0-1 -C 0-39 ./llama.cpp-gfx906/build/bin/llama-server --model /mnt/storage/MiniMax/MiniMax-M2.5-REAP-139B-A10B.i1-Q4_K_M.gguf -a "MiniMax-M25-REAP139-Q4KM" -t 16 -tb 32 -b 4096 -ub 1024 --ctx-size 131072 --cache-type-k q8_0 --cache-type-v q8_0 --n-gpu-layers 999 --n-cpu-moe 32 -fa 1 --numa distribute -sm layer -ts 22,10 --seed 3407 --prio 3 --temp 1.0 --top-k 40 --top-p 0.95 --jinja --host 0.0.0.0 --port 8090

**Comment by iacopPBK** [comment]
Thanks for the details and sorry for not being very present lately...im in a journey upgrading the pc and have no backup.

The whole point here could just be to update the repo with latest upstream commits. This release was out before minimax 2.5 was published, so maybe...

I will update it next month and try it. Then my efforts will be 99% focused on pr to official llamacpp, cause the fork is fun but hard to maintain from me only!

**Comment by Te-eMster** [comment]
Absolutely no problem! I am really grateful for all the effort you put in this fork 😊💪 I don’t have any relevant coding knowledge so I don’t know how to contribute other than testing and reporting. I am in absolutely no rush and the vanilla llama.cpp implementation works for now.
